/* Mixins */
@import "mixins.less";

/* Reset */
@import "reset.less";

/* Google Fonts */
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Dosis:400,600,800&subset=latin,latin-ext);

/* Variables */
@path: "../img/";

/* Fonts */
@font-face { 
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v3/ODelI1aHBYDBqgeIAH2zlBBHWFfxJXS04xYOz0jw624.woff) format('woff');
}