///////////////////////////////// CLEARFIX /////////////////////////////////

.clr() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
/*
 * For clearing floats like a boss h5bp.com/q
 */

/////////////////////////////// DIMENSIONS, MARGIN, PADDING, BORDERS /////////////////////////////////

.dim(@w,@h) {
  width: @w;
  height: @h;
}
.dim(@wh) {
  width: @wh;
  height: @wh;
}
.dim-w(@w) {
  width: @w;
}
.dim-h(@h) {
  height: @h;
}
.dim-min-h(@h) {
  min-height: @h;
}
.mar(@m) {
  margin: @m;
}
.pad(@p) {
  padding: @p;
}
.bor(@w,@c,@s: solid) {
  border: @w @s @c;
}
.bor-t(@w,@c,@s: solid) {
  border-top: @w @s @c;
}
.bor-r(@w,@c,@s: solid) {
  border-right: @w @s @c;
}
.bor-b(@w,@c,@s: solid) {
  border-bottom: @w @s @c;
}
.bor-l(@w,@c,@s: solid) {
  border-left: @w @s @c;
}
.bor-n(@a: none) {
  border: @a;
}

/////////////////////////////// BACKGROUNDS /////////////////////////////////

.bg(@b) {
  background: @b;
}

.bg-c(@b) {
  background-color: @b;
}

.bg-i(@i) {
  background-image: url("@i") no-repeat;
}


.bg-xy(@i) {
  background-image: url("@i") repeat;
}

.bg-x(@i) {
  background-image: url("@i") repeat-x;
}

.bg-y(@i) {
  background-image: url("@i") repeat-y;
}

.bg-p(@i,@x,@y) {
  background-image: url("@i") no-repeat @x @y;
}

.bg-p(@x,@y) {
  background-position: @x @y;
}

.bg-p-o(@i) {
  background-image: url("@i");
  background-repeat: no-repeat;
}


#translucent {
  .background(@color: @white, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  }
  .border(@color: @white, @alpha: 1) {
    border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    .background-clip(padding-box);
  }
}
// Add an alphatransparency value to any background or border color (via Elyse Holladay)



.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}
// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"

.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}
// Background sizing


/////////////////////////////// DISPLAY, FLOATS, POSITIONS, ETC. /////////////////////////////////

.pos(@p: relative) {
  position: @p;
}
.fl(@f) {
  float: @f;
}
.dis(@d: block) {
  display: @d;
}

/////////////////////////////// TYPOGRAPHY /////////////////////////////////

.txt-i(@i: -9999px) {
  text-indent: @i;
}
.txt-d(@d: none) {
  text-decoration: @d;
}
.txt-a(@a: center) {
  text-align: @a;
}
.txt-t(@t: uppercase) {
  text-transform: @t;
}
.lin(@l) {
  line-height: @l;
}
.col(@c) {
  color: @c;
}
.f-s(@s) {
  font-size: @s;
}
.f-f(@f) {
  font-family: @f, sans-serif;
}
.f-st(@s: italic) {
  font-style: @s;
}
.f-w(@w: normal) {
  font-weight: @w;
}

///////////////////////// INLINE-BLOCK IE 7 /////////////////////////

.ie7-inline-block() {
  *display: inline;
  *zoom: 1;
}

.ie7-restore-left-whitespace() {
  *margin-left: .3em;

  &:first-child {
    *margin-left: 0;
  }
}
.ie7-restore-right-whitespace() {
  *margin-right: .3em;
}
/*
 * IE7 likes to collapse whitespace on either side of the inline-block elements.
 * Ems because we're attempting to match the width of a space character. Left
 * version is for form buttons, which typically come after other elements, and
 * right version is for icons, which come before. Applying both is ok, but it will
 * mean that space between those elements will be .6em (~2 space characters) in IE7,
 * instead of the 1 space in other browsers.
 */

/////////////////////////// BORDER-RADIUS ///////////////////////////

.bg-clip-helper() {
  -webkit-background-clip: padding-box; 
  -moz-background-clip:    padding; 
  background-clip:         padding-box;
}
/*
 * BG-CLIP Prevent background color leak outs
 * http://css-tricks.com/almanac/properties/b/border-radius/
 */

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  .bg-clip-helper()
}

.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  border-top-left-radius: @radius;
  .bg-clip-helper()
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  border-top-right-radius: @radius;
  .bg-clip-helper()
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  border-bottom-right-radius: @radius;
  .bg-clip-helper()
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-left-radius: @radius;
  .bg-clip-helper()
} 
/*
 * Single Corner Border Radius
 */
 

.border-top-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}
/*
 * Single Side Border Radius
 */

///////////////////////// GRADIENTS /////////////////////////

.grad-horizontal(@startColor: #555, @endColor: #333) {
  background-color: @endColor;
  background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
}
.grad-vertical(@startColor: #555, @endColor: #333) {
  background-color: mix(@startColor, @endColor, 60%);
  background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}
.grad-directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
  background-color: @endColor;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
  background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
}
.grad-vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
  background-color: mix(@midColor, @endColor, 80%);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
  background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
  background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-repeat: no-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
}
.grad-radial(@innerColor: #555, @outerColor: #333)  {
  background-color: @outerColor;
  background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
  background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
  background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
  background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
  background-repeat: no-repeat;
}
.grad-striped(@color: #555, @angle: 45deg) {
  background-color: @color;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
}
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}
/*
 * Reset filters for IE
 */

///////////////////////// TRANSITIONS /////////////////////////

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

///////////////////////// TRANSFORMATIONS /////////////////////////

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}


.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
     -moz-backface-visibility: @visibility;
          backface-visibility: @visibility;
}
/*
 * Backface visibility
 * Prevent browsers from flickering when using CSS 3D transforms.
 * Default value is `visible`, but can be changed to `hidden
 * See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
 * http://www.w3schools.com/cssref/tryit.asp?filename=trycss3_backface-visibility
 */

///////////////////////// REST DUNNO NOTE: DOŘEŠIT /////////////////////////

.no-select() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hide-text() {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
/*
 * CSS image replacement
 * Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
 */

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/*
 * Text overflow
 * Requires inline-block or block for proper styling
 */

.resizable(@direction) {
  resize: @direction; // Options: none, horizontal, vertical, both
  overflow: auto; // Safari fix
}
/*
 * Resize anything
 */



.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
/*
 * Opacity
 */

.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}
/*
 * Optional hyphenation // TODO: what the fuck? hyphens?
 */

.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}
/*
 * CSS3 Content Columns
 * http://www.w3schools.com/cssref/tryit.asp?filename=trycss3_column-count
 */


.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}
/*
 * Placeholder text
 */

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}
/*
 * Box sizing
 * Řeší box-model ... border-padding atd ...
 * box-sizing: content-box|border-box|inherit:
 * http://www.w3schools.com/cssref/tryit.asp?filename=trycss3_box-sizing
 */


/////////////////////////// SHADOWS ///////////////////////////

.box-shadow(@shadowA, @shadowB:X, ...){
  // Multiple shadow solution from http://toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
  @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-box-shadow: @props;
     -moz-box-shadow: @props;
          box-shadow: @props;
}

/////////////////////////// SKYPE NUMBER FIX ///////////////////////////

span.skype_pnh_container {
    display: none !important;
}

span.skype_pnh_print_container {
    display: inline !important;
}