/*
 * SYMPHONY RESET
 * ______________
 *
 * SKLÁDÁ SE Z:
 *
 * 1. https://github.com/jubianchi/wp-bootstrap/blob/master/css/reset.less
 * 2. http://meyerweb.com/eric/tools/css/reset/
 * 3. boilerplate v 4.0.0
 * 4. https://github.com/twitter/bootstrap/blob/master/less/reset.less
 *
 */

//////////////////////////// BASE ////////////////////////////

html {
    overflow-y: scroll;
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}
/*
 * 1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, button label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-size: 100%;
  font-weight: normal;
  font-style: normal;
  font-family: inherit;
  line-height: 1;
}
/* 
 * HTML5 display-role reset for older browsers 
 */

//////////////////////////// HTML5 FOR OLDER ////////////////////////////

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
/*
 * Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}
/*
 * Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

//////////////////////////// IMAGES ////////////////////////////

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
    vertical-align: middle;
    max-width: 100%; /* 3 */ 
    width: auto\9; /* 4 */
    height: auto; /* 5 */
}
/*
 * 1. Removes border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improves image quality when scaled in IE 7.
 * 3. Set a maxium relative to the parent
 * 4. IE7-8 need help adjusting responsive images
 * 5. Scale the height according to the width, otherwise you get stretching
 */

//////////////////////////// TABLES ////////////////////////////

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*
 * Remove most spacing between table cells.
 */

/* MAP CANVAS */
#map_canvas img {
  max-width: none;
}
/*
 * Prevent max-width from affecting Google Maps
 */

//////////////////////////// AUDIO ////////////////////////////

audio:not([controls]) {
    display: none; /* 1 */
    height: 0; /* 2 */
}
/*
 * 1. Prevents modern browsers from displaying `audio` without controls.
 * 2. Remove excess height in iOS 5 devices.
 */

//////////////////////////// FORMS ////////////////////////////

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}
/*
 * Addresses `font-family` inconsistency between `textarea` and other form
 * elements.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}
/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */

button,
input {
  *overflow: visible; /* 1 */ // 
  line-height: normal; /* 2 */// 
}
/*
 * 1. Inner spacing ie IE6/7
 * 2. FF3/4 have !important on line-height in UA stylesheet
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
/*
 * Inner padding and border oddities in FF3/4
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}
/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}
/*
 * 1. html input[type="button"] - Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button[disabled],
input[disabled] {
    cursor: default;
}
/*
 * Re-set default cursor for disabled elements.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}
/*
 * 1. Addresses box sizing set to content-box in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 * 3. Removes excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

legend {
    border: 0; /* 1 */
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}
/*
 * 1. Corrects color not being inherited in IE 6/7/8/9.
 * 2. Corrects text not wrapping in Firefox 3.
 * 3. Corrects alignment displayed oddly in IE 6/7.
 */

 textarea {
  overflow: auto; /* 1 */
  vertical-align: top; /* 2 */
}
/*
* 1. Removes default vertical scrollbar in IE 6/7/8/9.
* 2. Improves readability and alignment in all browsers.
*/

//////////////////////////// LINKS ////////////////////////////

a:focus {
  outline: thin dotted;
}
/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */

a:hover,
a:active {
  outline: 0;
}
/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */

 // TODO: co s tím? 
 /*

// Focus states
a:focus {
  // Default
  outline: thin dotted #333;
  // Webkit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
*/

//////////////////////////// TYPOGRAPHY ////////////////////////////

small {
    font-size: 80%;
}

big {
  font-size: 120%;
}
/*
 * Addresses inconsistent and variable font size in all browsers.
 * NOTE: BIG By Cafe  ... why not?
 */

blockquote, q {
    quotes: none;
}
/*
 * Addresses CSS quotes not supported in IE 6/7.
 */
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
/*
 * Addresses `quotes` property not supported in Safari 4.
 */

 pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
/*
 * Improves readability of pre-formatted text in all browsers.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}
/*
 * Corrects font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}
/*
 * Addresses styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}
/*
 * Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

dfn {
    font-style: italic;
}
/*
 * Addresses styling not present in Safari 5 and Chrome.
 */

mark {
    background: #ff0;
    color: #000;
}
/*
 * Addresses styling not present in IE 6/7/8/9.
 */

p,
pre {
    margin: 1em 0;
}
/*
 * Addresses margins set differently in IE 6/7.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/*
 * Prevents sub and sup affecting line-height in all browsers
 * Source: http://github.com/necolas/normalize.css
 */

//////////////////////////// LISTS ////////////////////////////

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}
/*
 * Corrects list images handled incorrectly in IE 7.
 */

dl, dd, ul, li, ol, menu {
  margin: 0;
  padding: 0;
}
/*
 * NOTE: By Cafe ... why not?
 */

//////////////////////////// SVG BUG FIX ////////////////////////////

svg:not(:root) {
    overflow: hidden;
}
/*
 * Corrects overflow displayed oddly in IE 9.
 */

//////////////////////////// HIDDEN ////////////////////////////

[hidden] {
    display: none;
}
/*
 * Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
 * and Safari 4.
 * Known issue: no IE 6 support.
 */